# android_visit_app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.myfirstapp.database.AppDatabase/: 2.json
app/src/androidTest/java/com/example/visitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: BaseApp.java  History.java  ListAdapter.java  MainActivity.java  Person.java  Visitor.java  Visits.java
app/src/main/java/com/example/myfirstapp/adapter/: ArrayAdapter.java  ListAdapter.java  RecyclerAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/myfirstapp/database/: AppDatabase.java  Converters.java  DatabaseInitializer.java
app/src/main/java/com/example/myfirstapp/database/dao/: PersonDao.java  VisitDao.java
app/src/main/java/com/example/myfirstapp/database/entity/: PersonEntity.java  VisitEntity.java
app/src/main/java/com/example/myfirstapp/database/repository/: PersonRepository.java  VisitRepository.java
app/src/main/java/com/example/myfirstapp/ui/: BaseActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/myfirstapp/ui/person/: Person.java  PersonActivity.java  (+3 more)
app/src/main/java/com/example/myfirstapp/util/: OnAsyncEventListener.java  RecyclerViewItemClickListener.java
app/src/main/java/com/example/myfirstapp/viewmodel/: PeopleListViewModel.java  PeopleViewModel.java  PersonListViewModel.java  PersonViewModel.java  VisitViewModel.java  VisitsByDateViewModel.java  VisitsListViewModel.java
app/src/main/java/com/example/visitapp/: BaseApp.java
app/src/main/java/com/example/visitapp/adapter/: ArrayAdapter.java  RecyclerAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/visitapp/database/: AppDatabase.java  Converters.java  DatabaseInitializer.java
app/src/main/java/com/example/visitapp/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/visitapp/util/: OnAsyncEventListener.java  RecyclerViewItemClickListener.java
app/src/main/java/com/example/visitapp/viewmodel/: PersonListViewModel.java  PersonViewModel.java  VisitViewModel.java  VisitsByDateViewModel.java  VisitsListViewModel.java
app/src/main/res/drawable/: ic_about_foreground.xml  ic_add_foreground.xml  ic_clock_foreground.xml  ic_edit_foreground.xml  ic_history_foreground.xml  ic_lang_foreground.xml  ic_settings_foreground.xml  ic_users_foreground.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_person_details.xml  activity_persons_list.xml  activity_settings.xml  activity_visit_details.xml  activity_visitor.xml  activity_visits.xml  add_button.xml  edit_button.xml  fragment_history.xml  fragment_person.xml  fragment_settings.xml  fragment_visitor.xml  fragment_visits.xml  listview_body.xml  listview_header.xml  listview_item.xml  listview_item_noedit.xml  recycler_view.xml  row_person.xml  row_visitor.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml  menu_top.xml
app/src/main/res/mipmap-anydpi-v26/: ic_about_round.xml  ic_add.xml  ic_appointment.xml  ic_clock.xml  ic_edit_round.xml  ic_history.xml  ic_lang.xml  ic_person_round.xml  ic_settings_round.xml  ic_users_round.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_about.xml  pref_headers.xml  preferences.xml
app/src/test/java/com/example/visitapp/: ExampleUnitTest.java
(+51 files in other folders)
