<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnAbout"
        android:title="@string/about"
        android:icon="@drawable/ic_about_foreground"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/lang"
        android:title="@string/languageShort"
        app:showAsAction="ifRoom|withText" />
</menu>